global
  log stdout local0
  log stdout local1 notice

defaults
  log global
  mode http
  option httplog

frontend http
  bind *:80
  default_backend services

backend services
  server service_1 service_1:80 
  server service_2 service_2:80 

listen admin
  bind *:81
  stats enable
  stats uri /

